@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Red+Hat+Display:wght@700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.header {
    background-color: #C4C4C4;
    padding: 14px 24px;
    display: flex;
    justify-content: space-between;
}

@media (min-width: 769px) {
    .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

.logo-empresa {
    width: 54px;
    height: 50px;
}

@media (min-width: 769px) {
    .logo-empresa {
        width: 100px;
        height: 100px;
    }
}

.menu-barra {
    display: grid;
    align-items: center;
    justify-content: center;
}
.barra1 {
    width: 36px;
    height: 6px;
    background-color: black;
}
@media (min-width: 769px){
    .barra1 {
        display: none;
    }
}
.barra2 {
    width: 36px;
    height: 6px;
    background-color: black;
}
@media (min-width: 769px){
    .barra2 {
        display: none;
    }
}

.barra3 {
    width: 36px;
    height: 6px;
    background-color: black;
}
@media (min-width: 769px){
    .barra3 {
        display: none;
    }
}

.menu-extendido{
    display: none;
    

}

@media (min-width: 769px) {
    .menu-extendido{
        width: 428px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content:space-between;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        color: #000000;
    }
    
}
@media (min-width: 769px){
    .contenedor {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        justify-content: space-between;
    }
}

.bienvenido {
    width: 291px;
    height: 96px;
    margin: 72px 42px;
    text-align: center;
    font-family: "Open Sans";
    font-size: 48px;
}

.bache {
    width: 318px;
    height: 300px;
    margin: 0 30px;
    display: flex;
    align-items: center;
}

.informacion {
    background-color: #141414;
    width: 100%;
    height: 538px;
    
}
@media (min-width: 800px) {
    .informacion {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      padding-right: 20px;

    }
  }
  @media (min-width: 800px) {
    .texto {
        display: flex;
      flex-direction: column;
      width: 532px;
      margin-bottom: 40px;
      margin-right: 100px;

    }
  }


.mi-nombre{
    text-align: center;
    padding-top: 50px;
    font-family: "open Sans";
    font-size: 32px;
    color: #FAFAFA;
}
@media (min-width: 800px) {
    .mi-nombre {
      text-align: left;
      padding-top: none;
    }
  }

.datos{
    margin: 41px 32px 57px 32px;
    height: 193px;
    width: auto;
    color: #FAFAFA;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}
@media (min-width: 800px) and (orientation: landscape) {
    .datos {
      margin:0;
      height: 165px;
      max-width: 350px;
      
    }
  }

.logo-dos{
    width: 100%;
    display: flex;
}
@media (min-width: 800px){
    .logo-dos{
       width: 400px;
       
    }
}

.logo-sebas{
    width: 80px;
    height: 80px;
    margin: auto;
}
@media (min-width: 800px){
    .logo-sebas{
        width: 200px;
        height: 200px;

       
    }
}

.mis-servicios {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.servicios-desktop{
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.imagen-servicios {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;  
}

@media (min-width: 769px){
    .servicios-desktop {
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        gap: 100px;
    }
    .imagen-pc {
        width: 138px;
        height: 128px;
    }
}

.descripcion-servicios {
    width: 262px;
    height: 117px;
    font-family: "Roboto";
    line-height: 19px;
    text-align: center;
    color: #2c2c2c;
}

@media (min-widht: 769px){
    .descripcion-servicios{
        width: 262px;
        height: 117px;
        line-height: 19px;
        text-align: center;
    }
}
.form{
    color: white;
    background-color: black;
    height: 660px;
    padding: 70px 20px;
    
}

@media (min-width: 769px){
    .form{
       height: 550px;
       display: grid;
       grid-template-columns: 45% 55%;
       grid-template-rows: 1fr;
       justify-content: center;
    }
}

.titulo{
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    padding-bottom: 26px;
    margin: 0;
}
@media (min-width: 769px){
    .titulo{
        text-align: end;
        font-size: 48px;
        padding-right: 77px;
        
    }
}

.fieldset{
    margin-bottom: 27px 
}
.label{
    display: block;
    
}
.name, .email {
    width: 100%;
    height: 45px;
    border: #2C2C2C solid;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.text-area{
    width: 100%;
    height: 113px;
    border: #2C2C2C solid;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.button{
    margin-top: 60px;
    background-color: #ffd953;
    width: 100%;
    height: 45px;
    border: #2C2C2C solid;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 700;
}
@media (min-width: 769px){
    .name, .email, .text-area, .button{
        min-width: 300px;
        width: 50%;
    }
}
.pie-pagina {
    padding-top: 20px;
    height: 493px;
    background-color: #dbdbdb;
}

@media (min-width: 769px) {
    .pie-pagina {
        width: 100%;
        height: 346px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    };
}

.logo-seba {
    width: 77px;
    height: 71px;    
    display: block;
}

@media (min-width: 769px) {
    .logo-seba {
        width: 115px;
        height: 100px;
    };
}

.extra {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin: 20px;
    display: flex;
}

@media (min-width: 769px){
    .extra {
        display: flex;
    }
}



.instagram, .Redes1, .Redes2, .Redes3 {
    display:inline-block;
    
}



.redes-sociales {
    display: grid;
    gap: 30px;
    margin: 25px;
    padding-top: 50px;
}


